# Library-Management

./: .gitignore  README.md  pom.xml
src/main/resources/: database.properties
src/main/resources/static/: register.html
src/main/resources/static/books/: detail.html
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/static/: index.html  login.html
src/main/webapp/WEB-INF/static/books/: list.html
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/static/users/: list.html
src/main/webapp/WEB-INF/templates/: access-denied.html  index.html  login.html
src/main/webapp/WEB-INF/templates/books/: detail.html  edit.html  form.html  list.html
src/main/webapp/WEB-INF/templates/borrowings/: detail.html  form.html  list.html
src/main/webapp/WEB-INF/templates/reports/: index.html
src/main/webapp/WEB-INF/templates/users/: detail.html  edit.html  form.html  list.html
