jdbc.url=jdbc:mysql://localhost:3306/libraryDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=rootpassword
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
